<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bubble Game</title>
    <style>
        body {
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            background-color: rgb(137, 216, 137);
        }

        #main {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 2rem;
        }

        #container {
            border: 2px solid black;
            border-radius: 0.75rem;
            width: 75vw;
            overflow: hidden;
            position: relative;
        }

        #top {
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-flow: row wrap;
            background-color: rgb(113, 113, 245);
            height: 75px;
            width: 100%;
        }

        .content {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 0.5rem;
        }

        .content .sub2 {
            background-color: white;
            color: black;
            padding: 0.3rem;
            border-radius: 0.3rem;
        }

        #bottom {
            width: 100%;
            height: calc(100%-75px);
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-flow: row wrap;
            gap: 0.55rem;
            padding: 0.5rem;
        }

        .bubble {
            background-color: green;
            color: white;
            padding: 0.75rem;
            border-radius: 50%;
            transition: all ease 0.2s;
        }

        .bubble:hover {
            background-color: black;
            color: white;
            box-shadow: 0px 0px 5px black;
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="container">
            <div id="top">
                <div class="content">
                    <div class="sub1">Hit</div>
                    <div class="sub2" id="HitValue">10</div>
                </div>
                <div class="content">
                    <div class="sub1">Time</div>
                    <div class="sub2" id="Timing">30</div>
                </div>
                <div class="content">
                    <div class="sub1">Score</div>
                    <div class="sub2" id="ScoreValue">0</div>
                </div>
            </div>
            <div id="bottom">

            </div>
        </div>
    </div>
    <script>
        let Hit;
        let Main = document.getElementById("bottom");

        MakeBubbles = () => {
            let Bubbles = '';
            for (let i = 0; i < 135; i++) {
                let hit = Math.floor(Math.random() * 10);
                Bubbles += `<div class="bubble">${hit}</div>`;
            }
            Main.innerHTML = Bubbles;
        }
        RunTimer = () => {
            let Timer = 30;
            let Time = document.getElementById("Timing");
            let cl = setInterval(() => {
                Timer--;
                if (Timer >= 0) {
                    Time.textContent = Timer;
                }
                if (Timer === 0) {
                    clearInterval(cl);
                    Main.innerHTML = `<h1>Game Over</h1>`;
                }
            }, 1000);
        }
        NewHit = () => {
            Hit = Math.floor(Math.random() * 10);
            let NewHIT = document.getElementById("HitValue");
            NewHIT.textContent = Hit;
        }
        Score = () => {
            let Score = document.getElementById("ScoreValue");
            let value = 0;
            Main.addEventListener("click", (details) => {
                let Position = Number(details.target.textContent);
                if (Position === Hit) {
                    Score.textContent = value += 10;
                    MakeBubbles();
                    NewHit();
                }
            })
        }
        MakeBubbles();
        RunTimer();
        NewHit();
        Score();
    </script>
</body>

</html>